altgraph==0.17.4
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
google-auth==2.35.0
google-auth-oauthlib==1.2.1
gspread==5.9.0
gspread-dataframe==3.3.1
h11==0.14.0
idna==3.10
numpy==2.1.2
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
pefile==2024.8.26
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyclean==3.0.0
pycparser==2.22
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PySide6==6.7.2
PySide6_Addons==6.7.2
PySide6_Essentials==6.7.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
screeninfo==0.8.1
selenium==4.24.0
setuptools==75.1.0
shiboken6==6.7.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
